{
    "serverAddress": "nypl.org",
    "serverName": "The New York Public Library",
    "iconName": "NYLibrary.png",
    "terminalID": "nypl",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "visitor"
    }
}