{
    "serverAddress": "ARTLIFE.com",
    "serverName": "ARTLIFE Collective",
    "iconName": "ARTLIFE.png",
    "terminalID": "ARTLIFE",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "visitor"
    }
}